<UserControl x:Class="MLK2020.Calibration.WaferCalibration.StreetCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLK2020.Calibration.WaferCalibration"
            xmlns:vision="clr-namespace:MLK2020.Vision"
             mc:Ignorable="d" 
             xmlns:rb="clr-namespace:MLK2020.Resource.Black"
             xmlns:recipe="clr-namespace:MLK2020.Recipe"
             xmlns:local1="clr-namespace:MLK2020.Calibration"
              d:DesignHeight="900"  d:DesignWidth="1180" Background="#FF474747">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="#FF01FFFF"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="#FF272727"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="SteelBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBox_BlackCyan}"/>
            <Style TargetType="RadioButton" BasedOn="{StaticResource BlackOrangeRadioButton}">
                <Setter Property="Margin" Value="3"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStart}" Value="true">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Background" Value="Gray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource BlackOrangeButton}">
                <Setter Property="Margin" Value="3"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStart}" Value="true">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Background" Value="Gray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="CheckBox" >
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="180"/>
                <!--<RowDefinition Height="220"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="170"/>-->
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <GroupBox  Grid.Row="1" Margin="2" rb:Extensions.HeaderHeight="20" BorderThickness="0.8" BorderBrush="DimGray">
                <GroupBox.Header>
                    <TextBlock  Text="Channel选择" VerticalAlignment="Center" Margin="2,0" Foreground="White" FontSize="14" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="CH:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbSelectedChannel" Margin="3" VerticalContentAlignment="Center" />
                    <Label Content="角度:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="txtChannelAngle" Grid.Row="1" Grid.Column="1" Text="{Binding Angle}" IsReadOnly="True" />
                    <Button Grid.Row="1" Grid.Column="2" Content="转动到Channel角度" Name="btnTurnToChannel"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbCutDistanceCfg" Grid.Row="2" Margin="2" rb:Extensions.HeaderHeight="20" BorderThickness="0.8" BorderBrush="DimGray">
                <GroupBox.Header>
                    <TextBlock  Text="切割范围标定" VerticalAlignment="Center" Margin="2,0" Foreground="White" FontSize="14" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="最小X值" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding MinX}" Grid.Row="0" Grid.Column="1" />
                    <Button Name="btnSetMinX" Grid.Row="0" Grid.Column="2" Content="设定当前值" />
                    <Label Content="最大X值" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding MaxX}" Grid.Row="1"  Grid.Column="1" />
                    <Button Name="btnSetMaxX" Grid.Row="1"  Grid.Column="2" Content="设定当前值" />
                    <Label Content="最小Y值" Grid.Row="2"  Grid.Column="0" />
                    <TextBox Text="{Binding MinY}" Grid.Row="2"   Grid.Column="1" />
                    <Button Name="btnSetMinY" Grid.Row="2"  Grid.Column="2" Content="设定当前值" />
                    <Label Content="最大Y值" Grid.Row="3"  Grid.Column="0" />
                    <TextBox Text="{Binding MaxY}" Grid.Row="3"  Grid.Column="1" />
                    <Button Name="btnSetMaxY" Grid.Row="3"  Grid.Column="2" Content="设定当前值" />
                </Grid>
            </GroupBox>
            <TabControl Grid.Row="3" TabStripPlacement="Bottom" Margin="2" >
                <TabControl.Resources>
                    <Style TargetType="TabControl">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <RadioButton Content="{TemplateBinding Header}" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsSelected}" Style="{StaticResource BlackOrangeRadioButton}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Step标定">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Name="gbVisionCfg_2" Grid.Row="1" Margin="2"  rb:Extensions.HeaderHeight="20" BorderThickness="0.8" BorderBrush="DimGray">
                            <GroupBox.Header>
                                <TextBlock  Text="切割道视觉参数设定" VerticalAlignment="Center" Margin="2,0" Foreground="White" FontSize="14" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="切割道焦距:" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CameraFocus_Street}"  />
                                <Label Content="切割道曝光:"  Grid.Row="0" Grid.Column="2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Exposure_Street}"  />
                                <Label Content="切割道增益:" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Gain_Street}"  />
                                <Label Content="切割道光强1:" Grid.Row="1" Grid.Column="2"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding LightValue_1_Street}"  />
                                <Label Content="切割道光强2:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LightValue_2_Street}"  />
                                <Label Content="切割道模板名字:" Grid.Row="2" Grid.Column="2"/>
                                <recipe:ModelEdit  Grid.Row="2" Grid.Column="3" x:Name="modeNameControlStreet"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="gbStepCfg" Grid.Row="3" Margin="2" rb:Extensions.HeaderHeight="20" BorderThickness="0.8" BorderBrush="DimGray">
                            <GroupBox.Header>
                                <TextBlock  Text="Step标定" VerticalAlignment="Center" Margin="2,0" Foreground="White" FontSize="14" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="LineCenter-1" Grid.Row="0" Grid.Column="0" />
                                <TextBox Name="txtLineCenter_1" Grid.Row="0" Grid.Column="1" />
                                <Button Name="btnSetLineCenter_1" Content="写入当前位置" Grid.Row="0" Grid.Column="2" />
                                <Button Name="btnInspectLineAndMove_1" Content="识别并对齐" Grid.Row="0" Grid.Column="3" />
                                <Label Content="LineCenter-2" Grid.Row="1" Grid.Column="0" />
                                <TextBox  Name="txtLineCenter_2"  Grid.Row="1"   Grid.Column="1" />
                                <Button Name="btnSetLineCenter_2" Content="写入当前位置" Grid.Row="1"  Grid.Column="2" />
                                <Button Name="btnInspectLineAndMove_2" Content="识别并对齐" Grid.Row="1"  Grid.Column="3" />
                                <Label Content="StepOffset" Grid.Row="2" Grid.Column="0" />
                                <TextBox Name="txtStepOffset" Grid.Row="2"  Grid.Column="1"  />
                                <Button Name="btnCalculateStepOffset" Content="补偿Step"  Grid.Row="2" Grid.Column="2" />
                                <Label Content="Step" Grid.Row="3" Grid.Column="0" />
                                <TextBox Text="{Binding Step}" Grid.Row="3" Grid.Column="1" Background="Green" />
                                <Button Name="btnCalculateStep" Grid.Row="3" Content="计算Step" Grid.Column="2" />
                                <CheckBox Name="chkIsAutoCaliStepOffset" Content="自动计算补偿" Grid.Row="4" Grid.Column="1"/>
                                <Button Name="btnStartScan" Content="开始扫描" Grid.Row="4"   Grid.Column="2" />
                                <Button Name="btnStopScan" Content="停止扫描" Grid.Row="4"    Grid.Column="3" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="参考点标定">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Name="gbVisionCfg_1" Grid.Row="1" Margin="2" rb:Extensions.HeaderHeight="20" BorderThickness="0.8" BorderBrush="DimGray">
                            <GroupBox.Header>
                                <TextBlock  Text="参考点视觉参数设定" VerticalAlignment="Center" Margin="2,0" Foreground="White" FontSize="14" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="拍照点焦距:" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CameraFocus}"  />
                                <Label Content="拍照点曝光:" Grid.Row="0" Grid.Column="2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Exposure}"  />
                                <Label Content="拍照点增益:" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Gain}"  />
                                <Label Content="拍照点光强1:" Grid.Row="1" Grid.Column="2"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding LightValue_1}"  />
                                <Label Content="拍照点光强2:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LightValue_2}"  />
                                <Label Content="拍照点模板名字:" Grid.Row="2" Grid.Column="2"/>
                                <recipe:ModelEdit Grid.Row="2" Grid.Column="3" x:Name="modeNameControl"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="gbReferenceCfg" Grid.Row="3" Margin="2" rb:Extensions.HeaderHeight="20" BorderThickness="0.8" BorderBrush="DimGray">
                            <GroupBox.Header>
                                <TextBlock  Text="参考点标定" VerticalAlignment="Center" Margin="2,0" Foreground="White" FontSize="14" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Point-X" Grid.Row="0"  Grid.Column="0" />
                                <TextBox Text="{Binding Point_X}" Grid.Row="0" Grid.Column="1" />
                                <Label Content="Point-Y" Grid.Row="1"  Grid.Column="0" />
                                <TextBox Text="{Binding Point_Y}" Grid.Row="1"  Grid.Column="1" />
                                <Button Name="btnReadAndSetReferencePoint"  Content="写入当前位置" Grid.Row="0" Grid.Column="2" />
                                <Button Name="btnUseHighAlignPoint"  Content="使用角度矫正点" Grid.Row="0" Grid.Column="3" />
                                <Button Name="btnInspectPointAndMove" Content="识别并对齐" Grid.Row="1"  Grid.Column="2" />
                                <Button Name="btnMoveToReferencePoint" Content="移动到该点" Grid.Row="1"  Grid.Column="3" />
                                <Label Content="X方向偏差" Grid.Row="2" Grid.Column="0" />
                                <TextBox Text="{Binding XOffsetToStreetCenter}" Grid.Row="2"  Grid.Column="1" Background="Green" />
                                <Label Content="Y方向偏差" Grid.Row="3" Grid.Column="0" />
                                <TextBox Text="{Binding YOffsetToStreetCenter}" Grid.Row="3" Grid.Column="1" Background="Green" />
                                <Button Name="btnReadAndSetLineCenter"  Content="写入当前位置" Grid.Row="2" Grid.Column="2" />
                                <Button Name="btnInspectCrossAndMove" Content="识别并对齐" Grid.Row="3" Grid.Column="2" />
                                <Button Name="btnSetOffset" Content="计算参考点偏差"  Grid.Row="3" Grid.Column="3" />
                                <Button Name="btnStartAutoCaliRef" Content="自动计算并补偿"  Grid.Row="4"  Grid.Column="0" />
                                <Button Name="btnStopAutoCaliRef" Content="停止计算"  Grid.Row="4"  Grid.Column="1" />
                                <Button Name="btnStartTestCaliRef" Content="扫描验证"  Grid.Row="4"  Grid.Column="2" />
                                <Button Name="btnStopTestCaliRef" Content="停止扫描验证" Grid.Row="4"   Grid.Column="3" />
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>

            </TabControl>

            
        
        
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnRead" Content="读取"   Grid.Column="4" />
                <Button Name="btnSave" Content="保存"   Grid.Column="5" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
